<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Hjem</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <h1>Overskrift 1</h1>
    <h2>Overskrift 2</h2>
    <h3>Overskrift 3</h3>
    <h4>Overskrift 4</h4>
    <h5>Overskrift 5</h5>
    <h6>Overskrift 6</h6>
    <p>Paragraf</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Aut laudantium, aspernatur repudiandae, minima laboriosam commodi amet illo nobis modi, atque odit nesciunt? <br><br>Amet quaerat dolor, odio dignissimos ea repellendus illum. <br><br>
    Tempore ex officiis, est in tempora molestias blanditiis, quidem porro ipsa expedita nobis repudiandae repellendus alias voluptates deserunt numquam aut eligendi suscipit praesentium. <br><br>Quaerat illo dolore esse quam iste ullam. <br>
    Aspernatur minus totam eaque laborum enim dolorem nulla, sapiente, illum laudantium hic rerum nam cum aliquam porro magnam fugiat! Animi atque beatae id dolores illo aspernatur repellat veritatis in placeat?
    Nihil reiciendis accusamus inventore aliquam eaque! Laudantium magni corrupti repellat ut reiciendis ipsum autem repudiandae quia officia distinctio, eveniet tempore sint quo dolorem inventore modi, magnam dignissimos deleniti quos voluptatum.
    Consectetur nesciunt cumque voluptatibus recusandae vero quos quia commodi doloremque libero laboriosam harum non veniam, tempora, animi, hic ut quisquam perspiciatis a pariatur suscipit vitae beatae impedit. Possimus, veniam temporibus.</p>
  </body>
</html>